<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - EduMsgNetty@localhost" uuid="72d4695f-5325-4c66-aa06-9f1ebf7925be">
    <database-info product="PostgreSQL" version="9.5.1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="EduMsgNetty"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>684</introspection-state-number>
        <introspection-timestamp>2016-03-07.21:43:54.600</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="conversations_id_seq">
        <object-id>16773</object-id>
        <state-number>659</state-number>
      </sequence>
      <sequence id="4" parent="2" name="direct_messages_id_seq">
        <object-id>16791</object-id>
        <state-number>660</state-number>
      </sequence>
      <sequence id="5" parent="2" name="favorites_id_seq">
        <object-id>16656</object-id>
        <state-number>647</state-number>
      </sequence>
      <sequence id="6" parent="2" name="followships_id_seq">
        <object-id>16696</object-id>
        <state-number>651</state-number>
      </sequence>
      <sequence id="7" parent="2" name="lists_id_seq">
        <object-id>16717</object-id>
        <state-number>653</state-number>
      </sequence>
      <sequence id="8" parent="2" name="memberships_id_seq">
        <object-id>16753</object-id>
        <state-number>657</state-number>
      </sequence>
      <sequence id="9" parent="2" name="replies_id_seq">
        <object-id>16816</object-id>
        <state-number>662</state-number>
      </sequence>
      <sequence id="10" parent="2" name="reports_id_seq">
        <object-id>16640</object-id>
        <state-number>645</state-number>
      </sequence>
      <sequence id="11" parent="2" name="retweets_id_seq">
        <object-id>16676</object-id>
        <state-number>649</state-number>
      </sequence>
      <sequence id="12" parent="2" name="subscriptions_id_seq">
        <object-id>16733</object-id>
        <state-number>655</state-number>
      </sequence>
      <sequence id="13" parent="2" name="tweets_id_seq">
        <object-id>16626</object-id>
        <state-number>643</state-number>
      </sequence>
      <sequence id="14" parent="2" name="users_id_seq">
        <object-id>16608</object-id>
        <state-number>641</state-number>
      </sequence>
      <table id="15" parent="2" name="conversations">
        <object-id>16775</object-id>
        <state-number>660</state-number>
      </table>
      <table id="16" parent="2" name="direct_messages">
        <object-id>16793</object-id>
        <state-number>660</state-number>
      </table>
      <table id="17" parent="2" name="favorites">
        <object-id>16658</object-id>
        <state-number>647</state-number>
      </table>
      <table id="18" parent="2" name="followships">
        <object-id>16698</object-id>
        <state-number>651</state-number>
      </table>
      <table id="19" parent="2" name="lists">
        <object-id>16719</object-id>
        <state-number>657</state-number>
      </table>
      <table id="20" parent="2" name="memberships">
        <object-id>16755</object-id>
        <state-number>657</state-number>
      </table>
      <table id="21" parent="2" name="replies">
        <object-id>16818</object-id>
        <state-number>662</state-number>
      </table>
      <table id="22" parent="2" name="reports">
        <object-id>16642</object-id>
        <state-number>645</state-number>
      </table>
      <table id="23" parent="2" name="retweets">
        <object-id>16678</object-id>
        <state-number>649</state-number>
      </table>
      <table id="24" parent="2" name="subscriptions">
        <object-id>16735</object-id>
        <state-number>655</state-number>
      </table>
      <table id="25" parent="2" name="tweets">
        <object-id>16628</object-id>
        <state-number>662</state-number>
      </table>
      <table id="26" parent="2" name="users">
        <object-id>16610</object-id>
        <state-number>660</state-number>
      </table>
      <routine id="27" parent="2" name="get_users">
        <object-id>16834</object-id>
        <state-number>684</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="28" parent="15" name="id">
        <state-number>659</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;conversations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="29" parent="15" name="user_id">
        <state-number>659</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="30" parent="15" name="user2_id">
        <state-number>659</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="31" parent="15" name="conversations_pkey">
        <object-id>16779</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="15" name="conversations_pkey">
        <columns>id</columns>
        <underlying-index>conversations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="15" name="conversations_user_id_fkey">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="15" name="conversations_user2_id_fkey">
        <columns>user2_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="16" name="id">
        <state-number>660</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;direct_messages_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="36" parent="16" name="sender_id">
        <state-number>660</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="37" parent="16" name="reciever_id">
        <state-number>660</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="38" parent="16" name="dm_text">
        <state-number>660</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(140)</data-type>
      </column>
      <column id="39" parent="16" name="image_url">
        <state-number>660</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="40" parent="16" name="read">
        <state-number>660</state-number>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="41" parent="16" name="conv_id">
        <state-number>660</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="42" parent="16" name="created_at">
        <state-number>660</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="43" parent="16" name="direct_messages_pkey">
        <object-id>16799</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="16" name="direct_messages_pkey">
        <columns>id</columns>
        <underlying-index>direct_messages_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="16" name="direct_messages_sender_id_fkey">
        <columns>sender_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="16" name="direct_messages_reciever_id_fkey">
        <columns>reciever_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="16" name="direct_messages_conv_id_fkey">
        <columns>conv_id</columns>
        <ref-key>~.conversations.conversations_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="48" parent="16" name="direct_messages_dm_text_check">
        <columns>dm_text</columns>
        <predicate>char_length((dm_text)::text) &lt;= 140</predicate>
      </check>
      <column id="49" parent="17" name="id">
        <state-number>647</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;favorites_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="50" parent="17" name="tweet_id">
        <state-number>647</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="51" parent="17" name="user_id">
        <state-number>647</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="52" parent="17" name="created_at">
        <state-number>647</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="53" parent="17" name="favorites_pkey">
        <object-id>16662</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="54" parent="17" name="favorites_tweet_id_user_id_key">
        <object-id>16664</object-id>
        <columns>tweet_id
user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="17" name="favorites_pkey">
        <columns>id</columns>
        <underlying-index>favorites_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="56" parent="17" name="favorites_tweet_id_user_id_key">
        <columns>tweet_id
user_id</columns>
        <underlying-index>favorites_tweet_id_user_id_key</underlying-index>
      </key>
      <foreign-key id="57" parent="17" name="favorites_tweet_id_fkey">
        <columns>tweet_id</columns>
        <ref-key>~.tweets.tweets_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="17" name="favorites_user_id_fkey">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="18" name="id">
        <state-number>651</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;followships_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="60" parent="18" name="user_id">
        <state-number>651</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="61" parent="18" name="follower_id">
        <state-number>651</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="62" parent="18" name="confirmed">
        <state-number>651</state-number>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="63" parent="18" name="created_at">
        <state-number>651</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="64" parent="18" name="followships_pkey">
        <object-id>16703</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="65" parent="18" name="followships_user_id_follower_id_key">
        <object-id>16705</object-id>
        <columns>user_id
follower_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="18" name="followships_pkey">
        <columns>id</columns>
        <underlying-index>followships_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="67" parent="18" name="followships_user_id_follower_id_key">
        <columns>user_id
follower_id</columns>
        <underlying-index>followships_user_id_follower_id_key</underlying-index>
      </key>
      <foreign-key id="68" parent="18" name="followships_user_id_fkey">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="18" name="followships_follower_id_fkey">
        <columns>follower_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="19" name="id">
        <state-number>653</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;lists_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="71" parent="19" name="name">
        <state-number>653</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="72" parent="19" name="description">
        <state-number>653</state-number>
        <data-type>varchar(160)</data-type>
      </column>
      <column id="73" parent="19" name="creator_id">
        <state-number>653</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="74" parent="19" name="private">
        <state-number>653</state-number>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="75" parent="19" name="created_at">
        <state-number>653</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="76" parent="19" name="lists_pkey">
        <object-id>16724</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="77" parent="19" name="lists_name_key">
        <object-id>16726</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="78" parent="19" name="lists_pkey">
        <columns>id</columns>
        <underlying-index>lists_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="79" parent="19" name="lists_name_key">
        <columns>name</columns>
        <underlying-index>lists_name_key</underlying-index>
      </key>
      <foreign-key id="80" parent="19" name="lists_creator_id_fkey">
        <columns>creator_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="20" name="id">
        <state-number>657</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;memberships_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="82" parent="20" name="member_id">
        <state-number>657</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="83" parent="20" name="list_id">
        <state-number>657</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="84" parent="20" name="created_at">
        <state-number>657</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="85" parent="20" name="memberships_pkey">
        <object-id>16759</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="86" parent="20" name="memberships_member_id_list_id_key">
        <object-id>16761</object-id>
        <columns>member_id
list_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="87" parent="20" name="memberships_pkey">
        <columns>id</columns>
        <underlying-index>memberships_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="88" parent="20" name="memberships_member_id_list_id_key">
        <columns>member_id
list_id</columns>
        <underlying-index>memberships_member_id_list_id_key</underlying-index>
      </key>
      <foreign-key id="89" parent="20" name="memberships_member_id_fkey">
        <columns>member_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="90" parent="20" name="memberships_list_id_fkey">
        <columns>list_id</columns>
        <ref-key>~.lists.lists_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="91" parent="21" name="id">
        <state-number>662</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;replies_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="92" parent="21" name="original_tweet_id">
        <state-number>662</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="93" parent="21" name="reply_id">
        <state-number>662</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="94" parent="21" name="created_at">
        <state-number>662</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="95" parent="21" name="replies_pkey">
        <object-id>16822</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="96" parent="21" name="replies_pkey">
        <columns>id</columns>
        <underlying-index>replies_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="97" parent="21" name="replies_original_tweet_id_fkey">
        <columns>original_tweet_id</columns>
        <ref-key>~.tweets.tweets_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="98" parent="21" name="replies_reply_id_fkey">
        <columns>reply_id</columns>
        <ref-key>~.tweets.tweets_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="99" parent="22" name="id">
        <state-number>645</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;reports_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="100" parent="22" name="type">
        <state-number>645</state-number>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;tweets&apos;::character varying</default-expression>
      </column>
      <column id="101" parent="22" name="reported_id">
        <state-number>645</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="102" parent="22" name="creator_id">
        <state-number>645</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="103" parent="22" name="created_at">
        <state-number>645</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="104" parent="22" name="reports_pkey">
        <object-id>16647</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="105" parent="22" name="reports_reported_id_creator_id_key">
        <object-id>16649</object-id>
        <columns>reported_id
creator_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="106" parent="22" name="reports_pkey">
        <columns>id</columns>
        <underlying-index>reports_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="107" parent="22" name="reports_reported_id_creator_id_key">
        <columns>reported_id
creator_id</columns>
        <underlying-index>reports_reported_id_creator_id_key</underlying-index>
      </key>
      <foreign-key id="108" parent="22" name="reports_creator_id_fkey">
        <columns>creator_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="109" parent="23" name="id">
        <state-number>649</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;retweets_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="110" parent="23" name="tweet_id">
        <state-number>649</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="111" parent="23" name="user_id">
        <state-number>649</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="112" parent="23" name="created_at">
        <state-number>649</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="113" parent="23" name="retweets_pkey">
        <object-id>16682</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="114" parent="23" name="retweets_tweet_id_user_id_key">
        <object-id>16684</object-id>
        <columns>tweet_id
user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="115" parent="23" name="retweets_pkey">
        <columns>id</columns>
        <underlying-index>retweets_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="116" parent="23" name="retweets_tweet_id_user_id_key">
        <columns>tweet_id
user_id</columns>
        <underlying-index>retweets_tweet_id_user_id_key</underlying-index>
      </key>
      <foreign-key id="117" parent="23" name="retweets_tweet_id_fkey">
        <columns>tweet_id</columns>
        <ref-key>~.tweets.tweets_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="118" parent="23" name="retweets_user_id_fkey">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="119" parent="24" name="id">
        <state-number>655</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;subscriptions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="120" parent="24" name="subscriber_id">
        <state-number>655</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="121" parent="24" name="list_id">
        <state-number>655</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="122" parent="24" name="created_at">
        <state-number>655</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="123" parent="24" name="subscriptions_pkey">
        <object-id>16739</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="124" parent="24" name="subscriptions_subscriber_id_list_id_key">
        <object-id>16741</object-id>
        <columns>subscriber_id
list_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="125" parent="24" name="subscriptions_pkey">
        <columns>id</columns>
        <underlying-index>subscriptions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="126" parent="24" name="subscriptions_subscriber_id_list_id_key">
        <columns>subscriber_id
list_id</columns>
        <underlying-index>subscriptions_subscriber_id_list_id_key</underlying-index>
      </key>
      <foreign-key id="127" parent="24" name="subscriptions_subscriber_id_fkey">
        <columns>subscriber_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="128" parent="24" name="subscriptions_list_id_fkey">
        <columns>list_id</columns>
        <ref-key>~.lists.lists_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="129" parent="25" name="id">
        <state-number>643</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tweets_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="130" parent="25" name="tweet_text">
        <state-number>643</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(140)</data-type>
      </column>
      <column id="131" parent="25" name="creator_id">
        <state-number>643</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="132" parent="25" name="created_at">
        <state-number>643</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="133" parent="25" name="image_url">
        <state-number>643</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="134" parent="25" name="tweets_pkey">
        <object-id>16633</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="135" parent="25" name="tweets_pkey">
        <columns>id</columns>
        <underlying-index>tweets_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="136" parent="25" name="tweets_creator_id_fkey">
        <columns>creator_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="137" parent="25" name="tweets_tweet_text_check">
        <columns>tweet_text</columns>
        <predicate>char_length((tweet_text)::text) &lt;= 140</predicate>
      </check>
      <column id="138" parent="26" name="id">
        <state-number>641</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="139" parent="26" name="username">
        <state-number>641</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="140" parent="26" name="email">
        <state-number>641</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="141" parent="26" name="encrypted_password">
        <state-number>641</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="142" parent="26" name="name">
        <state-number>641</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="143" parent="26" name="language">
        <state-number>641</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="144" parent="26" name="country">
        <state-number>641</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="145" parent="26" name="bio">
        <state-number>641</state-number>
        <data-type>varchar(160)</data-type>
      </column>
      <column id="146" parent="26" name="website">
        <state-number>641</state-number>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="147" parent="26" name="created_at">
        <state-number>641</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="148" parent="26" name="avatar_url">
        <state-number>641</state-number>
        <data-type>varchar(70)</data-type>
      </column>
      <column id="149" parent="26" name="overlay">
        <state-number>641</state-number>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="150" parent="26" name="link_color">
        <state-number>641</state-number>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="151" parent="26" name="background_color">
        <state-number>641</state-number>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="152" parent="26" name="protected_tweets">
        <state-number>641</state-number>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="153" parent="26" name="session_id">
        <state-number>641</state-number>
        <data-type>text</data-type>
      </column>
      <index id="154" parent="26" name="users_pkey">
        <object-id>16620</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="155" parent="26" name="users_username_key">
        <object-id>16622</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="156" parent="26" name="users_email_key">
        <object-id>16624</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="157" parent="26" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="158" parent="26" name="users_username_key">
        <columns>username</columns>
        <underlying-index>users_username_key</underlying-index>
      </key>
      <key id="159" parent="26" name="users_email_key">
        <columns>email</columns>
        <underlying-index>users_email_key</underlying-index>
      </key>
      <check id="160" parent="26" name="users_bio_check">
        <columns>bio</columns>
        <predicate>char_length((bio)::text) &lt;= 160</predicate>
      </check>
      <argument id="161" parent="27" name="user_substring">
        <direction>IN</direction>
        <data-type>text</data-type>
      </argument>
      <argument id="162" parent="27">
        <direction>RETURN</direction>
        <data-type>refcursor</data-type>
      </argument>
    </database-model>
  </data-source>
</component>